# zg2pro-formatter-plugin

./: .bettercodehub.yml  .factorypath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: linux.yml  windows.yml
core/: pom.xml
core/src/main/java/com/github/zg2pro/formatter/plugin/: ForceFormatMojo.java
core/src/main/resources/: editorconfig
src/main/java/com/github/zg2pro/formatter/plugin/: AbstractFormatterService.java  ForceFormatMojo.java  IgnoreRules.java  LoggerWrapper.java
src/main/java/com/github/zg2pro/formatter/plugin/editorconfig/: EditorConfigPartHandler.java  IgnoreRules.java  LoggerWrapper.java
src/main/java/com/github/zg2pro/formatter/plugin/groovy/: GroovyLinter.java  GroovyPartHandler.java  MyGroovyFormatter.java
src/main/java/com/github/zg2pro/formatter/plugin/hook/: HookPartHandler.java
src/main/java/com/github/zg2pro/formatter/plugin/prettier/: PrettierPartHandler.java
src/main/java/com/github/zg2pro/formatter/plugin/scala/: ScalaPartHandler.java
src/main/java/com/github/zg2pro/formatter/plugin/util/: DependenciesVersions.java  FileOverwriter.java
src/main/java/com/github/zg2pro/formatter/zg2pro/formatter/plugin/: ForceFormatMojo.java
src/main/resources/: .editorconfig
src/main/resources/git/hooks/: pre-commit
src/test/java/com/github/zg2pro/formatter/plugin/: ForceFormatIT.java  ForceFormatTest.java
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/: pom.xml
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-ear/: pom.xml
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-ejb/: pom.xml  updateDfss.pdf.xml
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-ejb/src/main/java/com/aptea/: CallKeynectisServiceImpl.java  ICallKeynectisServiceRemote.java
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-ejb/src/main/java/irsn/: CommonMapping.java  Settings.java
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-ejb/src/main/resources/Keynectis/: certQSkeyncryp.cer  demoqs-c.p12  demoqs-i.p12  demoqs-s.p12  demoqs_c.jks  demoqs_c.p12.old  demoqs_i.jks  demoqs_i.p12.old  demoqs_s.jks  demoqs_s.p12.old
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-web/: pom.xml
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-web/src/main/java/aptea/spring/: SigisControllerBeanNameGenerator.java  SigisJNDIEnvironment.java
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-web/src/main/java/com/aptea/: CallKeynectisController.java  CallKeynectisForm.java  ICallKeynectisServiceRemote.java
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-web/src/main/java/irsn/: Settings.java
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-sigis-service-ejbs.xml  web.xml
src/test/resources/projects/spring-ejb-keynectis-vBefore-format/base-ejb-war-web/src/main/webapp/WEB-INF/jsp/: index.jsp
strict/: pom.xml
strict/src/main/java/com/github/zg2pro/formatter/plugin/: AbstractFormatterService.java  StrictFormatMojo.java
strict/src/main/java/com/github/zg2pro/formatter/plugin/editorconfig/: IgnoreRules.java  LoggerWrapper.java
strict/src/main/java/com/github/zg2pro/formatter/plugin/hook/: HookPartHandler.java
strict/src/main/java/com/github/zg2pro/formatter/plugin/prettier/: PrettierPartHandler.java
strict/src/main/java/com/github/zg2pro/formatter/plugin/util/: DependenciesVersions.java
strict/src/test/java/com/github/zg2pro/formatter/plugin/: ForceFormatTest.java
